<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <title>Сторінка не знайдена</title>
</head>

<body>
    <style>
        body {
            background-color: black;
            overflow-x: hidden;
        }

        .container {
            padding-top: 100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            max-width: 800px;
            text-align: center;
        }

        .container h1 {
            color: white;
            font-family: 'Mariupol';
            font-weight: 500;
            font-size: 48px;
        }

        .container p {
            margin-top: 16px;
            margin-bottom: 60px;
            font-family: 'Mariupol';
            font-weight: 400;
            font-size: 24px;
            color: #FFFFFF;
        }

        .container img {
            margin: 0 auto;
            margin-bottom: 60px;
        }

        .container a {
            margin: 0 auto;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 292px;
            height: 55px;
            background: #F4F4F4;
            border-radius: 8px;

            font-family: 'Mariupol';
            font-weight: 700;
            font-size: 24px;
            color: #050402;
        }

        .container img {}

        @media(max-width: 800px) {
            .container img {
                width: 609px;
            }

        }

        @media(max-width: 650px) {
            .container img {
                width: 400px;
            }
        }

        @media(max-width: 440px) {
            .container img {
                width: 330px;
            }

            .container h1 {
                font-size: 32px;
            }

            .container p {
                font-size: 16px;
                ;
            }
        }
    </style>
    <div class="container">
        <h1>Сторінка не знайдена</h1>
        <p>Можливо вона була видалена або просто застаріла...</p>
        <img src="assets/img/svg/404-vector.svg" alt="">
        <a href="index.html">На головну</a>
    </div>
</body>

</html>